          /"\
         |\./|
         |   |
         |   |
         |>~<|
         |   |
      /'\|   |/'\..
  /~\|   |   |   | \                                        ___  ._      ._ 
 |   =[@]=   |   |  \  ______   ___   ___  ____ ___  ____  /   \ |_| ___ |_|
 |   |   |   |   |   \ \_ __ \_/ _ \_/ _ \/ __// _ \/ __/ / \ / \| |/   \| |
 | ~   ~   ~   ~ |`   ) | | \/\  __/\  __/\__ \\ __/\__ \/   Y   \ |  |  \ |
 |                   /  |_|    \__>  \__> /___/ \__>/___/\___|___/_|__|__/_|/\
  \                 /                                                       \/
   \               / _______            ____._         _                             
    \    _____    / / _____/____ _______/ ___\ | ____  | | __   ____  ___   ____  
     |--//''`\--|  /  \  ___\__ \\_ __ \  __\| | \__ \ | |/ /  / ___\/ _ \ /    \ 
     | (( +==)) |  \   \_\  \/ _ \| | \/| |  | |__/ _ \|   <   | \__( <_> )  Y Y |
     |--\_|_//--|   \_____  (___  /_|   |_|  |___(___  /_|_ \/\\____>\___/|__|_| |
                          \/    \/                   \/    \/\/                \/ 
						   
WARNING : This computer system is for authorized users only. Individuals using this
system without authority or in excess of their authority are subject to having all
activities on this system monitored and recorded or examined by any authorized person,
including law enforcement, as deemed appropriate. In the course of monitoring improper
use of the system, or in the course of system maintenance, the activities of authorized
users may also be monitored and recorded. Any material recorded may be disclosed as
appropriate. Anyone using this system consents to these terms.



